package templates

import "fmt"

templ PageIndex(category string) {
	<div id="loading" class="flex justify-center items-center">
		<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
			<div class="text-center space-y-4">
				<h1 class="text-4xl font-bold">📚 Loading</h1>
				<p class="text-muted-foreground text-lg">
          Please wait!
				</p>
			</div>
	</div>
    <div class="books"
      hx-get={fmt.Sprintf("/module/books?cat=%s", category)}
      hx-trigger="load delay:0ms"
      hx-target="#loading"
      hx-swap="outerHTML"
    >
    </div>
	</div>
}
